In [ ]:
import sqlite3
conn = sqlite3.connect('test.db')

In [ ]:
conn.execute('''drop table employees;''')
conn.execute('''drop table txns;''')

conn.execute('''

  create table employees (
  id integer primary key not null,
  name text not null,
  salary integer not null,
  hire_dt date not null,
  manager text not null
);           '''
)



conn.execute('''
create table txns (
  id integer primary key not null,
  cust_id text not null,
  txn_value integer not null,
  txn_dt date not null
);           '''
)

conn.execute("Insert into employees(id,name,salary,hire_dt,manager) values(111,'santhosh',123456,'2023-03-03','priya')")
conn.execute("Insert into employees(id,name,salary,hire_dt,manager) values(112,'priya',123457,'2023-03-11','dhanya')")
conn.execute("Insert into employees(id,name,salary,hire_dt,manager) values(113,'priyamani',1456,'2023-03-10','priya')")
conn.execute("Insert into employees(id,name,salary,hire_dt,manager) values(114,'kumar',12346,'2023-03-09','priya')")
conn.execute("Insert into employees(id,name,salary,hire_dt,manager) values(115,'yazh',23456,'2023-03-08','priya')")
conn.execute("Insert into employees(id,name,salary,hire_dt,manager) values(116,'madhi',12456,'2023-03-08','priya')")
conn.execute("Insert into employees(id,name,salary,hire_dt,manager) values(117,'mani',12345,'2023-03-07','priya')")
conn.execute("Insert into employees(id,name,salary,hire_dt,manager) values(118,'mohan',12356,'2023-03-06','priya')")
conn.execute("Insert into employees(id,name,salary,hire_dt,manager) values(119,'lakshmi',253456,'2023-03-05','priya')")
conn.execute("Insert into employees(id,name,salary,hire_dt,manager) values(120,'saravana',1523456,'2023-03-04','priya')")
conn.execute("Insert into employees(id,name,salary,hire_dt,manager) values(121,'dhanya',1234656,'2023-03-03','p')")

conn.execute("Insert into txns(id,cust_id,txn_value,txn_dt) values(111,'santhosh',10,'2023-03-03')")
conn.execute("Insert into txns(id,cust_id,txn_value,txn_dt) values(112,'priya',12,'2023-03-11')")
conn.execute("Insert into txns(id,cust_id,txn_value,txn_dt) values(113,'priyamani',14,'2023-03-10')")
conn.execute("Insert into txns(id,cust_id,txn_value,txn_dt) values(114,'kumar',12,'2023-03-09')")
conn.execute("Insert into txns(id,cust_id,txn_value,txn_dt) values(115,'yazh',23,'2023-03-08')")
conn.execute("Insert into txns(id,cust_id,txn_value,txn_dt) values(116,'madhi',11,'2023-03-08')")
conn.execute("Insert into txns(id,cust_id,txn_value,txn_dt) values(117,'mani',12,'2023-03-07')")
conn.execute("Insert into txns(id,cust_id,txn_value,txn_dt) values(118,'mohan',16,'2023-03-06')")
conn.execute("Insert into txns(id,cust_id,txn_value,txn_dt) values(119,'lakshmi',25,'2023-03-05')")
conn.execute("Insert into txns(id,cust_id,txn_value,txn_dt) values(120,'saravana',15,'2023-03-01')")
conn.execute("Insert into txns(id,cust_id,txn_value,txn_dt) values(121,'saravana',14,'2023-03-02')")
conn.execute("Insert into txns(id,cust_id,txn_value,txn_dt) values(122,'saravana',15,'2023-03-03')")
conn.execute("Insert into txns(id,cust_id,txn_value,txn_dt) values(123,'saravana',14,'2023-03-04')")
conn.execute("Insert into txns(id,cust_id,txn_value,txn_dt) values(124,'saravana',16,'2023-03-04')")
conn.execute("Insert into txns(id,cust_id,txn_value,txn_dt) values(125,'saravana',17,'2023-03-06')")
conn.execute("Insert into txns(id,cust_id,txn_value,txn_dt) values(126,'saravana',19,'2023-03-07')")


cursor = conn.execute('''select * from employees
''')
for row in cursor:
  print(row)

cursor = conn.execute('''select * from txns
''')
for row in cursor:
  print(row)

conn.commit()

(111, 'santhosh', 123456, '2023-03-03', 'priya')
(112, 'priya', 123457, '2023-03-11', 'dhanya')
(113, 'priyamani', 1456, '2023-03-10', 'priya')
(114, 'kumar', 12346, '2023-03-09', 'priya')
(115, 'yazh', 23456, '2023-03-08', 'priya')
(116, 'madhi', 12456, '2023-03-08', 'priya')
(117, 'mani', 12345, '2023-03-07', 'priya')
(118, 'mohan', 12356, '2023-03-06', 'priya')
(119, 'lakshmi', 253456, '2023-03-05', 'priya')
(120, 'saravana', 1523456, '2023-03-04', 'priya')
(121, 'dhanya', 1234656, '2023-03-03', 'p')
(111, 'santhosh', 10, '2023-03-03')
(112, 'priya', 12, '2023-03-11')
(113, 'priyamani', 14, '2023-03-10')
(114, 'kumar', 12, '2023-03-09')
(115, 'yazh', 23, '2023-03-08')
(116, 'madhi', 11, '2023-03-08')
(117, 'mani', 12, '2023-03-07')
(118, 'mohan', 16, '2023-03-06')
(119, 'lakshmi', 25, '2023-03-05')
(120, 'saravana', 15, '2023-03-01')
(121, 'saravana', 14, '2023-03-02')
(122, 'saravana', 15, '2023-03-03')
(123, 'saravana', 14, '2023-03-04')
(124, 'saravana', 16, '2023-03-04')
(125, 'saravana', 17, '2023-03-06')
(126, 'saravana', 19, '2023-03-07')

1. Write an sql query to calculate the cumulative sum of sales revenue for each day - Using window and not using window function

In [ ]:
cursor = conn.execute('''
select
  t1.txn_dt,
  sum(t1.txn_value),
  (select sum(txn_value)
    from txns t2
    where t2.txn_dt <= t1.txn_dt)
from txns t1
group by 1
order by 1 asc;''')

for row in cursor:
  print(row)

cursor = conn.execute('''
''')

cursor = conn.execute('''
with txn_table as (
select
  t1.txn_dt,
  sum(t1.txn_value) as txn_1
from txns t1
group by 1
)

select
  t1.txn_dt,
  sum(t1.txn_1),
  sum(t1.txn_1) over (order by txn_dt asc)
from txn_table t1
group by 1
order by 1 asc;''')

for row in cursor:
  print(row)

# New Section

In [ ]:
cursor = conn.execute('''
with txn_table as (
select
  t1.txn_dt,
  sum(t1.txn_value) as txn_1
from txns t1
group by 1
)

select
  t1.txn_dt,
  sum(t1.txn_1),
  sum(t1.txn_1) over (order by txn_dt asc)
from txn_table t1
group by 1
having sum(t1.txn_1) > 20
order by 1 desc
qualify sum(t1.txn_1) over (order by txn_dt asc) <= 50

''')

for row in cursor:
  print(row)

OperationalError: ignored

2. Write a query to retrieve the orders placed in the last 3 days (current date = 10-MAR)

In [ ]:
cursor = conn.execute('''
select *
from txns t1
where txn_dt between '2023-03-08' and '2023-03-10'
''')

for row in cursor:
  print(row)

(113, 'priyamani', 14, '2023-03-10')
(114, 'kumar', 12, '2023-03-09')
(115, 'yazh', 23, '2023-03-08')
(116, 'madhi', 11, '2023-03-08')

3. Write a query to retrieve the employees who were hired in the last 5 days

In [ ]:
cursor = conn.execute('''
select * from employees
where hire_dt between '2023-03-06' and '2023-03-10'
order by hire_dt asc
                      ''')

for row in cursor:
  print(row)

(118, 'mohan', 12356, '2023-03-06')
(117, 'mani', 12345, '2023-03-07')
(115, 'yazh', 23456, '2023-03-08')
(116, 'madhi', 12456, '2023-03-08')
(114, 'kumar', 12346, '2023-03-09')
(113, 'priyamani', 1456, '2023-03-10')

5. Find the top 5 customers who spent the most on purchases.

In [ ]:
cursor = conn.execute('''
with txn_table as (
  select
  cust_id,
  sum(txn_value) as txn_1
  from txns group by 1
)

select * from (select
  *,
  rank() over (order by txn_1 desc) as rnk
from txn_table )
where rnk <= 5
''')

for row in cursor:
  print(row)

('lakshmi', 25, 1)
('yazh', 23, 2)
('mohan', 16, 3)
('saravana', 15, 4)
('dhanya', 14, 5)
('priyamani', 14, 5)

6. Find the customers who have made purchases in consecutive days

In [ ]:
cursor = conn.execute('''
with
cte1 as (
select
  cust_id,
  txn_dt,
  cast(julianday(txn_dt)-julianday('1990-01-01') as int) - row_number() over (order by txn_dt asc) as date_rn,
  sum(txn_value)

from txns
where cust_id = 'saravana'
group by 1,2)

select
  date_rn,
  min(txn_dt),
  max(txn_dt),
  count(*)
from cte1
group by 1
''')


for row in cursor:
  print(row)

(12111, '2023-03-01', '2023-03-04', 4)
(12112, '2023-03-06', '2023-03-07', 2)

8. List the customers who have made purchases in both the current and previous year

In [ ]:
cursor = conn.execute('''
with
cy as (
select *
from txns
where cast(strftime('%y',txn_dt) as int) = 2022
),
py as (
select *
from txns
where cast(strftime('%y',txn_dt) as int) = 2021
)

select
cy.cust_id
from cy join py
on cy.cust_id = py.cust_id
group by 1
''')


for row in cursor:
  print(row)

9. Find the orders that were placed on weekends

In [ ]:
# WEEKEDNING DATE - PUSHING ALL DATES TO WEEKENDING DATE

cursor = conn.execute('''
select *,
date(txn_dt, 'weekday 6') -- SATURDAY
from txns

''')

for row in cursor:
  print(row)

In [ ]:
# WEEKEND ORDERS

cursor = conn.execute('''
select *,
case when cast(julianday(txn_dt) - julianday('1900-01-01') as int) % 7 in (5,6) then 1 else 0
end as weekend_flag
from txns
''')

for row in cursor:
  print(row)

(111, 'santhosh', 10, '2023-03-03', 0)
(112, 'priya', 12, '2023-03-11', 1)
(113, 'priyamani', 14, '2023-03-10', 0)
(114, 'kumar', 12, '2023-03-09', 0)
(115, 'yazh', 23, '2023-03-08', 0)
(116, 'madhi', 11, '2023-03-08', 0)
(117, 'mani', 12, '2023-03-07', 0)
(118, 'mohan', 16, '2023-03-06', 0)
(119, 'lakshmi', 25, '2023-03-05', 1)
(120, 'saravana', 15, '2023-03-01', 0)
(121, 'saravana', 14, '2023-03-02', 0)
(122, 'saravana', 15, '2023-03-03', 0)
(123, 'saravana', 14, '2023-03-04', 1)
(124, 'saravana', 16, '2023-03-04', 1)
(125, 'saravana', 17, '2023-03-06', 0)
(126, 'saravana', 19, '2023-03-07', 0)

10. List the customers who have made purchases in every month of the year

In [ ]:
cursor = conn.execute ('''
with
cte1 as (select
  cust_id,
  strftime('%Y',txn_dt) as yr,
  (strftime('%Y',txn_dt)-1900)*12 + strftime('%m',txn_dt) as mth_id -- count of distinct mth_id at customer X yr level will also give the result
from txns
group by 1,2,3),

cte2 as (
select
  cust_id,
  yr,
  mth_id - row_number() over (partition by cust_id,yr order by mth_id asc) as diff
from cte1)

select
  cust_id,
  yr,
  count(distinct diff)
from cte2
group by 1,2
having
''')

for row in cursor:
  print(row)

('kumar', '2023', 1)
('lakshmi', '2023', 1)
('madhi', '2023', 1)
('mani', '2023', 1)
('mohan', '2023', 1)
('priya', '2023', 1)
('priyamani', '2023', 1)
('santhosh', '2023', 1)
('saravana', '2023', 1)
('yazh', '2023', 1)

11. Write an SQL query to retrieve the employees with salaries in the top 10% range

In [ ]:
cursor = conn.execute('''
select
id,
name,
salary,
percent_rank() over (order by salary desc)
from employees
''')

for row in cursor:
  print(row)

(120, 'saravana', 1523456, 0.0)
(121, 'dhanya', 1234656, 0.1)
(119, 'lakshmi', 253456, 0.2)
(112, 'priya', 123457, 0.3)
(111, 'santhosh', 123456, 0.4)
(115, 'yazh', 23456, 0.5)
(116, 'madhi', 12456, 0.6)
(118, 'mohan', 12356, 0.7)
(114, 'kumar', 12346, 0.8)
(117, 'mani', 12345, 0.9)
(113, 'priyamani', 1456, 1.0)

15. Calculate the running total of visitors for each day, showing the cumulative sum of visitors up to that day. However, there's a condition: you only want to include the visitors if the daily count exceeds or exceeds 100. If the daily count is less than 100, you want to exclude that day's visitors from the running total.

In [ ]:
# <= 12456

cursor = conn.execute('''
select
  id,
  name,
  salary,
  sum(salary) over (order by salary desc)
from employees
where salary >= 12456
''')

for row in cursor:
  print(row)

(120, 'saravana', 1523456, 1523456)
(121, 'dhanya', 1234656, 2758112)
(119, 'lakshmi', 253456, 3011568)
(112, 'priya', 123457, 3135025)
(111, 'santhosh', 123456, 3258481)
(115, 'yazh', 23456, 3281937)
(116, 'madhi', 12456, 3294393)

18. Write an sql query to find the Average time taken for a customer to Repeat a Purchase

In [ ]:
cursor = conn.execute('''
with cte1 as (
select
  cust_id,
  txn_dt,
  julianday(txn_dt) ju_dt,
  row_number() over (partition by cust_id order by txn_dt asc) as rn
from txns
where cust_id = 'saravana'
),
cte2 as (
select
  *,
  (select (t2.ju_dt - t1.ju_dt) from cte1 t2
where t2.rn - 1 = t1.rn) as flag
from cte1 t1 )

--select * from cte2
select cust_id,cast(sum(flag) as decimal(18,9))/cast((count(*)-1) as decimal(18,9)) from cte2 group by 1
''')


for row in cursor:
  print(row)

('saravana', 1.0)

19. Find Employees who are earning more salaries than their Managers

In [ ]:
cursor = conn.execute('''
with manager as (
select
  b.name,
  b.salary as e_salary,
  b.manager,
  a.salary as m_salary
from employees a
join employees b
on a.name = b.manager
group by 1,2,3,4
)

select
*,
  case when e_salary > m_salary then 1 else 0 end as flag
from manager
''')
for row in cursor:
  print(row)

('kumar', 12346, 'priya', 123457, 0)
('lakshmi', 253456, 'priya', 123457, 1)
('madhi', 12456, 'priya', 123457, 0)
('mani', 12345, 'priya', 123457, 0)
('mohan', 12356, 'priya', 123457, 0)
('priya', 123457, 'dhanya', 1234656, 0)
('priyamani', 1456, 'priya', 123457, 0)
('santhosh', 123456, 'priya', 123457, 0)
('saravana', 1523456, 'priya', 123457, 1)
('yazh', 23456, 'priya', 123457, 0)

20. Find users who purchased on Multiple Days

In [ ]:
cursor = conn.execute('''
with cte1 as (select
cust_id,
txn_dt,
count(distinct id)
from txns
group by 1,2)

select
*,
row_number() over (partition by cust_id order by txn_dt asc)
from cte1
''')

row_number() > 1

for row in cursor:
  print(row)

('kumar', '2023-03-09', 1, 1)
('lakshmi', '2023-03-05', 1, 1)
('madhi', '2023-03-08', 1, 1)
('mani', '2023-03-07', 1, 1)
('mohan', '2023-03-06', 1, 1)
('priya', '2023-03-11', 1, 1)
('priyamani', '2023-03-10', 1, 1)
('santhosh', '2023-03-03', 1, 1)
('saravana', '2023-03-01', 1, 1)
('saravana', '2023-03-02', 1, 2)
('saravana', '2023-03-03', 1, 3)
('saravana', '2023-03-04', 2, 4)
('saravana', '2023-03-06', 1, 5)
('saravana', '2023-03-07', 1, 6)
('yazh', '2023-03-08', 1, 1)

In [ ]:
# Check if any of the columns has NULL values.
# Print the distinct Company_Name corresponding to the 5 highest paid employees in the dataset.
# Print the total number of distinct records in the data
# Find the employee which has the maximum salary among the ones with  the minimum Employee_Rating
# Print the number of employees whose last name starts with the letter 'R'
# Select the rows 2 to 7 and the columns 3 to 7 (both included)
# Print the last 3rd entry in the column Employee_City
# Select the last row corresponding to every company in the data